
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="Projet ZZ1 BALLEJOS CORNUEZ LEGER"
            content="Documentation for the Kittn API"
        >
    <title>Projet ZZ1 Groupe 31</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="index" data-languages="[&quot;c&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-3312ed29.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="c">c</a>
        </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#accueil" class="toc-h1 toc-link" data-title="Accueil">Accueil</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#membre-du-groupe-31" class="toc-h2 toc-link" data-title="Membre du Groupe 31">Membre du Groupe 31</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#todo-list" class="toc-h1 toc-link" data-title="TODO List">TODO List</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#fonctionnement" class="toc-h2 toc-link" data-title="Fonctionnement">Fonctionnement</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#exo-1" class="toc-h1 toc-link" data-title="Exo 1">Exo 1</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#test" class="toc-h2 toc-link" data-title="test">test</a>
                  </li>
                  <li>
                    <a href="#test2" class="toc-h2 toc-link" data-title="test2">test2</a>
                  </li>
                  <li>
                    <a href="#video" class="toc-h2 toc-link" data-title="Vidéo">Vidéo</a>
                  </li>
                  <li>
                    <a href="#test3" class="toc-h2 toc-link" data-title="test3">test3</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li>Projet ZZ1</li>
            <li>BALLEJOS Lilian</li>
            <li>CORNUEZ Charlotte</li>
            <li>LEGER Bertrand</li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='accueil'>Accueil</h1><h2 id='membre-du-groupe-31'>Membre du Groupe 31</h2>
<p>Bienvenue sur le site web des membres du groupe 31 du Projet ZZ1 2022, nous sommes</p>

<ul>
<li>BALLEJOS Lilian</li>
<li>CORNUEZ Charlotte</li>
<li>LEGER Bertrand</li>
</ul>
<h1 id='todo-list'>TODO List</h1><h2 id='fonctionnement'>Fonctionnement</h2>
<p>Vous trouverez ici les tout le programme de travail que nous allons effectuer chacun de notre côté durant ces 2 semaines</p>
<h3 id='19-06-22'>19/06/22</h3>
<ul>
<li>[ ] BALLEJOS Lilian -&gt; Préparer le site</li>
<li>[x] Etre motivé</li>
</ul>
<h1 id='exo-1'>Exo 1</h1><h2 id='test'>test</h2>
<p>remplissage random afin de voir si ça marche remplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marche
remplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marche</p>

<p>remplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marche</p>
<h2 id='test2'>test2</h2><h3 id='code-en-c'>Code en C</h3><div class="highlight"><pre class="highlight c tab-c"><code>    <span class="cm">/*test*/</span>
  <span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>  <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
   <span class="c1">// printf() displays the string inside quotation</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">"Hello, World!"</span><span class="p">);</span>
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><h2 id='video'>Vidéo</h2>
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/4Ak6OyehqJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2 id='test3'>test3</h2>
<p>remplissage random afin de voir si ça marche remplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marche
remplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marche</p>

<p>remplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marcheremplissage random afin de voir si ça marche</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="c">c</a>
          </div>
      </div>
    </div>
  </body>
</html>
